<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K)/Yi0+GqjP=9BWY@+H?">Player</variable><variable type="KIND_SpriteKind" id="G(G(x6d+d%qtJanz.X;7">Projectile</variable><variable type="KIND_SpriteKind" id="@lIzp}4CMswr4{=:Z]wF">Food</variable><variable type="KIND_SpriteKind" id="{}*;+RVgQTM)2?MG=Xv_">Enemy</variable><variable id="VqZq3^h/r;^KdH59dF%^">mySprite</variable><variable id="sBjHVwwYfA6x2(9;|TRr">item</variable><variable id="IJ:.Fa_Nv/o5f3%FfP_;">card A</variable><variable id="n7qvI^#_mh,A2::|T=y*">card 1</variable><variable id="RS#ilI_Db8K2R*aaA=p}">card 2</variable><variable id="JIxCk5K{U?r+XwJXGCy]">card 3</variable><variable id="j(F`H+mz]n{p|$-41JMA">card 4</variable><variable id=".grxe(tax:dK8VDquc|x">card 5</variable><variable id="#*=)/63`K[k/NuS0d,gy">card 6</variable><variable id="KhO8jDePgrN4c-PLRvzs">card 7</variable><variable id="uo|I,vptgn$o.3.c~wl:">card 8</variable><variable id="cp)M^Qde?WfY}B[{)lc:">card 9</variable><variable id="@iGY9x=$oaPx0dPZ_!;A">card 10</variable><variable id="b=RqlUkZ6tGqS9{W]6zc">card J</variable><variable id="8D[GgJk.z-~EMG~0#}q[">card Q</variable><variable id="s%Y;1d~%|l`SC?;1{P8k">card K</variable><variable id="$Uuu)rkAtT/Aqiw.Fo66">projectile</variable><variable id="tzyKgxp87hLANGk7}Dky">left side deck</variable><variable id="(~Mh`gK3+?DAMRv;)cZ:">right side deck</variable><variable id="-o~!~t;Au/(Dz1N^6nKJ">list</variable><variable id="!I.nT=Pl6NNUN?QR4h`Z">randomopp</variable></variables><block type="pxt-on-start" id=":MT4G`D0J#~4LuGi0YX~" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="]e_k]W`^-:]Tzg0E=$x0"><value name="value"><shadow type="math_number" id="o-;F++ow9x$]Qhvf=#b4"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Q;`++%,}tO_bpllbmrP$"><value name="color"><shadow type="colorindexpicker" id=".*A.N/$tuFAbGYBDDVTz"><field name="index">14</field></shadow></value><next><block type="device_while" id="c@J^rq0C!5O2qJ9X=?c8"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="5Alv+49n~^K{8c3HNgd$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="C$tK4U(]i+6m?;a/ra/}"></block></value><value name="B"><shadow type="math_number" id="FQ.D=O`E_Op7,x|5vOC~"><field name="NUM">52</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="D:2b4^*Xybn6JuWK@2=?"><field name="VAR" id="IJ:.Fa_Nv/o5f3%FfP_;">card A</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u,53%4o9Q6bzbK+,D@C7"><value name="img"><shadow type="screen_image_picker" id="O-0a1`%F1mK?;(Il^-!^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d f f d d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d f f f f d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O-0a1`%F1mK?;(Il^-!^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F2n.Bt8IUwLsJ%Yg%$Aw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="22w(^DK@rydADWE}-4[M"><field name="VAR" id="n7qvI^#_mh,A2::|T=y*">card 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%W5.MbTV@M1@QHQm]1}W"><value name="img"><shadow type="screen_image_picker" id="{RtMMwN!~df1HAmTHsY_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d f f d d d . . . . 
. . . . d d d d f d d d . . . . 
. . . . d d d d f d d d . . . . 
. . . . d d d d f d d d . . . . 
. . . . d d d d f d d d . . . . 
. . . . d d d f f f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{RtMMwN!~df1HAmTHsY_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#u|$/Wh0Iyz,0*Jk,@1l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-/z)quVAJWF;$${fa!B%"><field name="VAR" id="RS#ilI_Db8K2R*aaA=p}">card 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8qu5#LH41zBO2U.Qm}a;"><value name="img"><shadow type="screen_image_picker" id="Hylxm_uYkDBhiWH:stRp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d f f d d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d f d d d d f d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d f d d d . . . . 
. . . . d d d f d d d d . . . . 
. . . . d d f d d d d d . . . . 
. . . . d f f f f f f d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hylxm_uYkDBhiWH:stRp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KiZqPe3RF3{);8/~n*)q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$6|EP0[K}x9H1f.cU-%J"><field name="VAR" id="JIxCk5K{U?r+XwJXGCy]">card 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B$-Vl[`p0Ba,/~{nR$W!"><value name="img"><shadow type="screen_image_picker" id="O@N:=4j1.tu[aaQUDw^U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f f f d d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d d d d f f d d . . . . 
. . . . d d d f d d d d . . . . 
. . . . d d d d f f d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f f d f f d d . . . . 
. . . . d d f f f d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O@N:=4j1.tu[aaQUDw^U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b,),!r%RP0gum/e1i%GI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="lS?GW,$.)U3o|~C3f=0~"><field name="VAR" id="j(F`H+mz]n{p|$-41JMA">card 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+v|3g3ngx%?amYm;H7so"><value name="img"><shadow type="screen_image_picker" id="9Hd6F^`ZotG]jIkjhACP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d f d d d . . . . 
. . . . d d d f f d d d . . . . 
. . . . d d f d f d d d . . . . 
. . . . d f d d f d d d . . . . 
. . . . d f f f f f d d . . . . 
. . . . d d d d f d d d . . . . 
. . . . d d d d f d d d . . . . 
. . . . d d d d f d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Hd6F^`ZotG]jIkjhACP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#=},$41UM7IDtO^|9.TR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="l;?dLIVWbWe,`$85y#y="><field name="VAR" id=".grxe(tax:dK8VDquc|x">card 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y3{y9n}G-#a2UASv_!CC"><value name="img"><shadow type="screen_image_picker" id="OuEn-FEAB,*N#:q([amq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d f f f f f d d . . . . 
. . . . d f d d d d d d . . . . 
. . . . d f d d d d d d . . . . 
. . . . d f f f f f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f f f f f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OuEn-FEAB,*N#:q([amq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J@Rf0`38o|.1vNR3p[/f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(CYzvw7x#[9c4;vA4fL2"><field name="VAR" id="#*=)/63`K[k/NuS0d,gy">card 6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%#RAXWwyKy:gUnw^Xn;%"><value name="img"><shadow type="screen_image_picker" id="rx}5B^yJtx$|xD9`9dvo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f f f f d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d f d d d d d . . . . 
. . . . d d f d d d d d . . . . 
. . . . d d f f f f f d . . . . 
. . . . d d f d d d f d . . . . 
. . . . d d f d d d f d . . . . 
. . . . d d f f f f f d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rx}5B^yJtx$|xD9`9dvo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6C6-ht1EK[$dx{NONT]h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}l5?;^B3=)}+Y~V@%XS["><field name="VAR" id="KhO8jDePgrN4c-PLRvzs">card 7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N=~u/g{(_UK0]^eL`_;v"><value name="img"><shadow type="screen_image_picker" id="vY0;.WYL]]K9+]=mgg=."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f f f f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vY0;.WYL]]K9+]=mgg=."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X^U$m~k0|i@CYKTdS!x}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="wg%8e*CGhn7lJZ2uwk/%"><field name="VAR" id="uo|I,vptgn$o.3.c~wl:">card 8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%O[(U?.@VB;udyKyDTe["><value name="img"><shadow type="screen_image_picker" id="Nlam/oMrDZOP4_m_0C%a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d f f f f f d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f f f f f d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f f f f f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nlam/oMrDZOP4_m_0C%a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K0SPr3KP~/I3TrG(On?K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="!!x(;!543EIiUG3P77r`"><field name="VAR" id="cp)M^Qde?WfY}B[{)lc:">card 9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v|uZ/2c*4A.u[8EJ0+A5"><value name="img"><shadow type="screen_image_picker" id="*d=};Rw[Wz}M_g9hbp!r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d f f f f f d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f f f f f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*d=};Rw[Wz}M_g9hbp!r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vnFz!PZgITr5#g(Pj{.f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="tMF#Quyoxt.HdEan$#/%"><field name="VAR" id="@iGY9x=$oaPx0dPZ_!;A">card 10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";8]m%=f}f?w@WvBea~l!"><value name="img"><shadow type="screen_image_picker" id="dlr#!jW[Xz+K+nfb6k-q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d f d f f f f d . . . . 
. . . . d f d f d d f d . . . . 
. . . . d f d f d d f d . . . . 
. . . . d f d f d d f d . . . . 
. . . . d f d f d d f d . . . . 
. . . . d f d f f f f d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dlr#!jW[Xz+K+nfb6k-q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qT,)-StmM|`@UU1P~(~~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="()MpKY!X01EXqM[y`|q2"><field name="VAR" id="b=RqlUkZ6tGqS9{W]6zc">card J</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hK[8V|Ive+~=Ms:Zt!QI"><value name="img"><shadow type="screen_image_picker" id="[K{l}ekXFaso=Ht}TWZR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d d d d f d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d f f f f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[K{l}ekXFaso=Ht}TWZR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sOoW:sbCAXZp4hh_`oE}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="uL=Yo0uKz^c^;$j44OaZ"><field name="VAR" id="8D[GgJk.z-~EMG~0#}q[">card Q</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$L@/T19HUsw|}[mac(5X"><value name="img"><shadow type="screen_image_picker" id="1c4A1ZMX7Xd2kxu$q!FE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d f f f f f f d . . . . 
. . . . d f d d d d f d . . . . 
. . . . d f d d d d f d . . . . 
. . . . d f d d d d f d . . . . 
. . . . d f d d d d f d . . . . 
. . . . d f d d f d f d . . . . 
. . . . d f d d d f f d . . . . 
. . . . d f f f f f f f . . . . 
. . . . d d d d d d d f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1c4A1ZMX7Xd2kxu$q!FE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";3,#/7Y3uQ}K0wTKm?#="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-~[@BXuM.@7x#3-|3a`]"><field name="VAR" id="s%Y;1d~%|l`SC?;1{P8k">card K</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="jk%!7ETQQXI}?)ym7:t8"><value name="img"><shadow type="screen_image_picker" id="E1Ny;:S-9LF/Cp=i6sw/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f d d f d d d . . . . 
. . . . d f d f d d d d . . . . 
. . . . d f f d d d d d . . . . 
. . . . d f d f d d d d . . . . 
. . . . d f d d f d d d . . . . 
. . . . d f d d d f d d . . . . 
. . . . d f d d d d f d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E1Ny;:S-9LF/Cp=i6sw/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!pF29[WImA51SHjwt|fg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="l{CV(Rd3b3e=w|0Ic^}+"><field name="VAR" id="-o~!~t;Au/(Dz1N^6nKJ">list</field><value name="VALUE"><block type="lists_create_with" id="!g}z7aQ:0+ab0.L#_EZu" inline="false"><mutation items="14" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0*QAStMk$?q)],-E+)zq"><field name="VAR" id="n7qvI^#_mh,A2::|T=y*">card 1</field></block></value><value name="ADD1"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="b/U68xrbwl!ba7`?coqR"><field name="VAR" id="RS#ilI_Db8K2R*aaA=p}">card 2</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uBNvNC}=wXP`BM`;0iwY"><field name="VAR" id="JIxCk5K{U?r+XwJXGCy]">card 3</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N{UPOp0dJ}!jw7#YvxOx"><field name="VAR" id="j(F`H+mz]n{p|$-41JMA">card 4</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XbFw`u?)hWUS3sHvdrQr"><field name="VAR" id=".grxe(tax:dK8VDquc|x">card 5</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b^W3EE|v?5PFgx;3,wt?"><field name="VAR" id="#*=)/63`K[k/NuS0d,gy">card 6</field></block></value><value name="ADD6"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mv`j$+d$V65-l]p`rOo/"><field name="VAR" id="KhO8jDePgrN4c-PLRvzs">card 7</field></block></value><value name="ADD7"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EN!c^b2hErZ(Ap)K?-KD"><field name="VAR" id="uo|I,vptgn$o.3.c~wl:">card 8</field></block></value><value name="ADD8"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#+R1IBq^(*92`.T|IbU~"><field name="VAR" id="cp)M^Qde?WfY}B[{)lc:">card 9</field></block></value><value name="ADD9"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K`6L)?cEk?fb9neDB;y$"><field name="VAR" id="@iGY9x=$oaPx0dPZ_!;A">card 10</field></block></value><value name="ADD10"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@aGQVm7sB)C?bge%=FZ5"><field name="VAR" id="b=RqlUkZ6tGqS9{W]6zc">card J</field></block></value><value name="ADD11"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#n-[%g}`q`~}VbenI}Z5"><field name="VAR" id="8D[GgJk.z-~EMG~0#}q[">card Q</field></block></value><value name="ADD12"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tevgRFnnZx!.@8l1[iX~"><field name="VAR" id="s%Y;1d~%|l`SC?;1{P8k">card K</field></block></value><value name="ADD13"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m^E]LgDd/$v*-LWek[gj"><field name="VAR" id="IJ:.Fa_Nv/o5f3%FfP_;">card A</field></block></value></block></value><next><block type="variables_set" id="pG-(qW+#j|5KeWu@KBPQ"><field name="VAR" id="!I.nT=Pl6NNUN?QR4h`Z">randomopp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="Flv}[t*`fQIqhI$l-D(;"><value name="list"><block type="variables_get" id="wj1|o[Ifa7y/,Z;,%~qM"><field name="VAR" id="-o~!~t;Au/(Dz1N^6nKJ">list</field></block></value></block></value><next><block type="spritesetpos" id="!R50eloKTiB|faJ7DhV-"><value name="sprite"><block type="variables_get" id="YdGL=|xW(uKHTJlSNXUH"><field name="VAR" id="!I.nT=Pl6NNUN?QR4h`Z">randomopp</field></block></value><value name="x"><shadow type="positionPicker" id="V=$h]1(Lqcnmvz)AVfnu"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="0yn2*nqrkdN%-|py;5Ko"><field name="index">80</field></shadow></value><next><block type="controls_if" id="s.lLgJ8Ew7Qa~;kUagz?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lK[fYKylTX=pz_!UVuOc"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="NrnHG-f+oIq;pImLTQmd"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="-C[/nx^u!bu[X~A|18$W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="|lZ5hIrC7Ufh|y~C4R+_"><value name="value"><shadow type="math_number" id="%Ev!82t4S]%^MK?gA@L("><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_set" id="[2A=*{xCCe)(Ru}mK9D*" disabled="true" x="642" y="548"><field name="VAR" id="tzyKgxp87hLANGk7}Dky">left side deck</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="xd616Pm.DZA}1Tqzz2^(" disabled="true"><value name="min"><shadow type="math_number" id="=OEdynl|onYHkfZmEOJh" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",-w^!KG2SxGSxhZYHcd[" disabled="true"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="$19%d3UjCYi@)e/=v[`y" disabled="true"><field name="VAR" id="(~Mh`gK3+?DAMRv;)cZ:">right side deck</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="SNyIHMbzU-cQ,I/t)I3~" disabled="true"><value name="min"><shadow type="math_number" id="!WY=m~U#O/%q(q!yiEmM" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="An@;O%ureMFIQ!V@eM#S" disabled="true"><field name="NUM">10</field></shadow></value></block></value></block></next></block><block type="variables_get" id=".2O15T[hs3Y,luCN`q/G" disabled="true" x="670" y="1950"><field name="VAR" id="sBjHVwwYfA6x2(9;|TRr">item</field></block><block type="variables_get" id="V^rMlJSg.GM!ADi|0x;H" disabled="true" x="403" y="1995"><field name="VAR" id="sBjHVwwYfA6x2(9;|TRr">item</field></block><block type="variables_get" id="TH?Ee8f9PCYOKz8rpSnW" disabled="true" x="510" y="2070"><field name="VAR" id="sBjHVwwYfA6x2(9;|TRr">item</field></block><block type="variables_get" id="Hy|30w*-,:Zg/?`;lY:8" disabled="true" x="410" y="2130"><field name="VAR" id="sBjHVwwYfA6x2(9;|TRr">item</field></block><block type="variables_get" id="1__aWP_d4B;CZIo!VTzl" disabled="true" x="470" y="2130"><field name="VAR" id="sBjHVwwYfA6x2(9;|TRr">item</field></block><block type="variables_get" id="u#cVg)`,V6i}Xu(!mBqa" disabled="true" x="450" y="2170"><field name="VAR" id="sBjHVwwYfA6x2(9;|TRr">item</field></block><block type="variables_get" id="1d9Z%+:95p?cNa)uHcOE" disabled="true" x="410" y="2210"><field name="VAR" id="sBjHVwwYfA6x2(9;|TRr">item</field></block><block type="variables_get" id="0+WE!#FD)cHvFW~*^uLY" disabled="true" x="690" y="2210"><field name="VAR" id="sBjHVwwYfA6x2(9;|TRr">item</field></block><block type="variables_get" id="9]zfE?eF#[vel8#:jHkG" disabled="true" x="430" y="2250"><field name="VAR" id="sBjHVwwYfA6x2(9;|TRr">item</field></block><block type="variables_get" id="=U10%)/qAXKFx|@M6d9." disabled="true" x="710" y="2250"><field name="VAR" id="sBjHVwwYfA6x2(9;|TRr">item</field></block><block type="variables_get" id="KtQ;fE*m5gO=~-(=,_!x" disabled="true" x="430" y="2290"><field name="VAR" id="sBjHVwwYfA6x2(9;|TRr">item</field></block></xml>